# Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 如果Redis设置了密码，请取消注释下面的配置并设置密码
# spring.redis.password=your_password

# 服务器配置
server.port=8081

# 日志级别
logging.level.com.example.redisstream=INFO
